{
  "name": "@cpl/web",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "react-router dev",
    "build": "react-router build",
    "start": "wrangler dev",
    "deploy": "pnpm build && wrangler deploy",
    "typecheck": "react-router typegen && tsc",
    "db:migrate": "wrangler d1 migrations apply cpl-db --remote",
    "db:seed": "wrangler d1 execute cpl-db --remote --file=./db/seed.sql"
  },
  "dependencies": {
    "@ssc/ui": "workspace:*",
    "@react-router/cloudflare": "^7.1.0",
    "clsx": "^2.1.1",
    "isbot": "^5.1.0",
    "lucide-react": "^0.468.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-router": "^7.1.0"
  },
  "devDependencies": {
    "@cloudflare/vite-plugin": "^1.23.1",
    "@cloudflare/workers-types": "^4.20250124.0",
    "@react-router/dev": "^7.1.0",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "@tailwindcss/postcss": "^4.1.14",
    "postcss": "^8.4.49",
    "tailwindcss": "^4.1.14",
    "typescript": "^5.7.0",
    "vite": "^6.0.0",
    "wrangler": "^4.63.0",
    "@ssc/config": "workspace:*"
  }
}
